<html>
    <head>
        <title>My Blog</title>
        <meta name="description" content="Awesome Blog by Nick">
        <meta name= "keywords" content="web design blog, web dev blog, Nick armoudian">
        <style type="text/css">
            #main-header{
                text-align:center;
                background-color:black;
                color:white;
                padding:10px;
            }
            #main-footer{
                text-align: center;
                font-size: 18px;
            }
            @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

div:hover {
  animation: shake 0.5s;
}
        </style>
    </head>
    <body>
        <header id="main-header">
            <h1>My Website</h1>
        </header>
        <a href="index.html">Go to the cheatsheet my boy</a>
        <section>
            <article>
                <h3>Blog post one</h3>
                <small>Posted by Nick on web 27th</small>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos molestias illum exercitationem deserunt! Architecto, adipisci alias cumque nulla amet rerum odit corrupti quam et officia. Ducimus quibusdam repellat maxime. Earum?</p>
                <a href="post.html"> Read More</a>
            </article>
            <article class="post">
                <h3>Blog post Two</h3>
                <small>Posted by nick</small>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos molestias illum exercitationem deserunt! Architecto, adipisci alias cumque nulla amet rerum odit corrupti quam et officia. Ducimus quibusdam repellat maxime. Earum?</p>
                <a href="post.html"> Read More</a>

            </article>
            <article class="post">
                <h3>Blog post three</h3>
                <small>Posted by nick</small>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos molestias illum exercitationem deserunt! Architecto, adipisci alias cumque nulla amet rerum odit corrupti quam et officia. Ducimus quibusdam repellat maxime. Earum?</p>
                <a href="post.html"> Read More</a>

            </article>
        </section>
        <aside>
            <h3>Categories</h3>
            <nav>

            <ul>
                <li><a href="#"> Category 1</a></li>
                <li><a href="#"> Category 2</a></li>
                <li><a href="#"> Category 3</a></li>

            </ul>
        </nav>

        </aside>
        <footer>
            <p>Copyright &copy; 2023 Nicks Blog thingy</p>
        </footer>
    </body>
</html>
